MONGO_URI=mongodb+srv://vinushiya779:vinu2709@cluster0.eftfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=vinushiya779@gmail.com
EMAIL_PASS=Melvin@2002
FRONTEND_URL=http://localhost:3000